<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Mon Mar  4 16:35:18 2013</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2013.1 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>242259</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>1_2_4_3</TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>zynq</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7z020</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>clg484</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>cf3ffaf91add5656bee9b35f9ebb8f3b</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>7a28ec43b28c4116a8985a18f512f69a</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>RedHatEnterpriseClient</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Red Hat Enterprise Linux Client release 5.6 (Tikanga)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Xeon(R) CPU           E7540  @ 2.00GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>1995.048 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>4</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>135.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=1</TD>
   <TD>constraintsetcount=0</TD>
   <TD>designmode=RTL</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=synth_1</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=1</TD>
   <TD>totalimplruns=1</TD>
   <TD>board=ZYNQ-7 ZC702 Evaluation Board</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>fdre=39</TD>
    <TD>gnd=1</TD>
    <TD>ibuf=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft=21</TD>
    <TD>oddr=2</TD>
    <TD>vcc=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=1</TD>
    <TD>fdre=39</TD>
    <TD>gnd=1</TD>
    <TD>ibuf=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft=21</TD>
    <TD>oddr=2</TD>
    <TD>vcc=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=0</TD>
    <TD>slice_luts_loced=0</TD>
    <TD>slice_luts_available=53200</TD>
    <TD>slice_luts_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=0</TD>
    <TD>lut_as_logic_loced=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_loced=0</TD>
    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=19</TD>
    <TD>slice_registers_loced=0</TD>
    <TD>slice_registers_available=106400</TD>
    <TD>slice_registers_util_percentage=0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=19</TD>
    <TD>register_as_flip_flop_loced=0</TD>
    <TD>register_as_flip_flop_available=106400</TD>
    <TD>register_as_flip_flop_util_percentage=0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_loced=0</TD>
    <TD>register_as_latch_available=106400</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=0</TD>
    <TD>f7_muxes_loced=0</TD>
    <TD>f7_muxes_available=26600</TD>
    <TD>f7_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=0</TD>
    <TD>f8_muxes_loced=0</TD>
    <TD>f8_muxes_available=13300</TD>
    <TD>f8_muxes_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=7</TD>
    <TD>slice_loced=0</TD>
    <TD>slice_available=13300</TD>
    <TD>slice_util_percentage=0.05</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=0</TD>
    <TD>lut_as_logic_loced=0</TD>
    <TD>lut_as_logic_available=53200</TD>
    <TD>lut_as_logic_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_loced=0</TD>
    <TD>lut_as_memory_available=17400</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_distributed_ram_loced=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
    <TD>lut_as_shift_register_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=19</TD>
    <TD>lut_flip_flop_pairs_loced=0</TD>
    <TD>lut_flip_flop_pairs_available=53200</TD>
    <TD>lut_flip_flop_pairs_util_percentage=0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_used=0</TD>
    <TD>fully_used_lut_ff_pairs_loced=</TD>
    <TD>lut_ff_pairs_with_unused_lut_used=19</TD>
    <TD>lut_ff_pairs_with_unused_lut_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_flip_flop_used=0</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_loced=</TD>
    <TD>unique_control_sets_used=1</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=3(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>ramb36_fifo36_used=0</TD>
    <TD>ramb36_fifo36_loced=0</TD>
    <TD>ramb36_fifo36_available=140</TD>
    <TD>ramb36_fifo36_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_fifo18_used=0</TD>
    <TD>ramb18_fifo18_loced=0</TD>
    <TD>ramb18_fifo18_available=280</TD>
    <TD>ramb18_fifo18_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=0</TD>
    <TD>dsps_loced=0</TD>
    <TD>dsps_available=220</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_and_gtx</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bonded_iob_used=42</TD>
    <TD>bonded_iob_loced=0</TD>
    <TD>bonded_iob_available=200</TD>
    <TD>bonded_iob_util_percentage=21.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>iob_master_pads_used=20</TD>
    <TD>iob_master_pads_loced=</TD>
    <TD>iob_slave_pads_used=21</TD>
    <TD>iob_slave_pads_loced=</TD>
</TR><TR ALIGN='LEFT'>    <TD>iob_flip_flops_used=20</TD>
    <TD>iob_flip_flops_loced=20</TD>
    <TD>bonded_ipads_used=0</TD>
    <TD>bonded_ipads_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bonded_ipads_available=2</TD>
    <TD>bonded_ipads_util_percentage=0.00</TD>
    <TD>bonded_iopads_used=0</TD>
    <TD>bonded_iopads_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>bonded_iopads_available=130</TD>
    <TD>bonded_iopads_util_percentage=0.00</TD>
    <TD>ibufgds_used=0</TD>
    <TD>ibufgds_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufgds_available=192</TD>
    <TD>ibufgds_util_percentage=0.00</TD>
    <TD>idelayctrl_used=0</TD>
    <TD>idelayctrl_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelayctrl_available=4</TD>
    <TD>idelayctrl_util_percentage=0.00</TD>
    <TD>in_fifo_used=0</TD>
    <TD>in_fifo_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>in_fifo_available=16</TD>
    <TD>in_fifo_util_percentage=0.00</TD>
    <TD>out_fifo_used=0</TD>
    <TD>out_fifo_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>out_fifo_available=16</TD>
    <TD>out_fifo_util_percentage=0.00</TD>
    <TD>phaser_ref_used=0</TD>
    <TD>phaser_ref_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_ref_available=4</TD>
    <TD>phaser_ref_util_percentage=0.00</TD>
    <TD>phy_control_used=0</TD>
    <TD>phy_control_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>phy_control_available=4</TD>
    <TD>phy_control_util_percentage=0.00</TD>
    <TD>phaser_out_phaser_out_phy_used=0</TD>
    <TD>phaser_out_phaser_out_phy_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_out_phaser_out_phy_available=16</TD>
    <TD>phaser_out_phaser_out_phy_util_percentage=0.00</TD>
    <TD>phaser_in_phaser_in_phy_used=0</TD>
    <TD>phaser_in_phaser_in_phy_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>phaser_in_phaser_in_phy_available=16</TD>
    <TD>phaser_in_phaser_in_phy_util_percentage=0.00</TD>
    <TD>idelaye2_idelaye2_finedelay_used=0</TD>
    <TD>idelaye2_idelaye2_finedelay_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>idelaye2_idelaye2_finedelay_available=200</TD>
    <TD>idelaye2_idelaye2_finedelay_util_percentage=0.00</TD>
    <TD>odelaye2_odelaye2_finedelay_used=0</TD>
    <TD>odelaye2_odelaye2_finedelay_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>odelaye2_odelaye2_finedelay_available=0</TD>
    <TD>odelaye2_odelaye2_finedelay_util_percentage=0.00</TD>
    <TD>ibufds_gte2_used=0</TD>
    <TD>ibufds_gte2_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2_available=0</TD>
    <TD>ibufds_gte2_util_percentage=0.00</TD>
    <TD>ilogic_used=0</TD>
    <TD>ilogic_loced=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ilogic_available=200</TD>
    <TD>ilogic_util_percentage=0.00</TD>
    <TD>ologic_used=21</TD>
    <TD>ologic_loced=21</TD>
</TR><TR ALIGN='LEFT'>    <TD>ologic_available=200</TD>
    <TD>ologic_util_percentage=10.50</TD>
    <TD>outff_register_used=20</TD>
    <TD>outff_register_loced=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>outff_oddr_register_used=1</TD>
    <TD>outff_oddr_register_loced=1</TD>
    <TD>tff_oddr_register_used=1</TD>
    <TD>tff_oddr_register_loced=</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=1</TD>
    <TD>bufgctrl_loced=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=3.12</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_loced=0</TD>
    <TD>bufio_available=16</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_loced=0</TD>
    <TD>mmcme2_adv_available=4</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_loced=0</TD>
    <TD>plle2_adv_available=4</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_loced=0</TD>
    <TD>bufmrce_available=8</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_loced=0</TD>
    <TD>bufhce_available=72</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_loced=0</TD>
    <TD>bufr_available=16</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=0</TD>
    <TD>bscane2_loced=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_loced=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_loced=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_loced=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_loced=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_loced=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_loced=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_loced=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=39</TD>
    <TD>obuft_used=21</TD>
    <TD>ibuf_used=21</TD>
    <TD>oddr_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg_used=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-part=xc7z020clg484-1</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-top=zc702_hdmi_out</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-generic=default::[not_specified]</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
    <TD>-constrset=default::[not_specified]</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-fanout_limit=default::100</TD>
</TR><TR ALIGN='LEFT'>    <TD>-mode=default::default</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-resource_sharing=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:57s</TD>
    <TD>memory_peak=534.957MB</TD>
    <TD>memory_gain=369.195MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
