###############################################################################
#
# cresample.cfg: Chroma Resampler example configuration file
#
###############################################################################
# Generic variables
CSET S_AXIS_VIDEO_DATA_WIDTH = 8;  # allowed values: 8, 10, 12
CSET ACTIVE_COLS = 256;            # allowed values: 32-7680
CSET ACTIVE_ROWS = 256;            # allowed values: 32-7680
CSET S_AXIS_VIDEO_FORMAT = 3;      # allowed values: 3=4:4:4, 2=4:2:2, 1=4:2:0
CSET M_AXIS_VIDEO_FORMAT = 2;      # allowed values: 3=4:4:4, 2=4:2:2, 1=4:2:0
CSET INTERLACED = false;           # false=progressive, true=interlaced
CSET FIELD_PARITY = odd;           # odd=odd/top field, even=even/bottom field
CSET CONVERT_TYPE = 1;             # 2=Drop/Replicate, 1=Fixed Coefficient Filter, 0=User Defined Filter
CSET NUM_H_TAPS = 3;               # number of horizontal taps, see product guide for allowed values
CSET NUM_V_TAPS = 0;               # number of vertical taps, see product guide for allowed values

# Input Image/Video
CSET INPUT_FILE_NAME = Zoneplate_720x480.yuv;       # name of input file with extension (.yuv or .bin)
CSET OUTPUT_FILE_NAME = Zoneplate_720x480_out.yuv;  # name of output file with same extension as input file
CSET NUMBER_OF_FRAMES = 1;                          # number of frames
CSET NUMBER_OF_COLS = 720;                          # number of columns
CSET NUMBER_OF_ROWS = 480;                          # number of rows

# Filter Coefficients
# supported range of [-2 to 2) - quantized to 16 bit values with 14 fractional bits
# coefficient values not defined here will default to 0
# extra coefficients defined here will not be used (for example, coef05_hphase0 will not be used if num_h_taps=3)
CSET COEF00_HPHASE0 = 0.25;
CSET COEF01_HPHASE0 = 0.5;
CSET COEF02_HPHASE0 = 0.25;
