
 add_fsm_encoding \
       {spi_lowlevel.clockstate} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0010000} {110 0100000} {101 1000000} }

 add_fsm_encoding \
       {VideoSyncGen.VSyncState_s} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {spi_lowlevel.clockstate} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0010000} {110 0100000} {101 1000000} }

 add_fsm_encoding \
       {VideoSyncGen.VSyncState_s} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {spi_lowlevel.clockstate} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0010000} {110 0100000} {101 1000000} }

 add_fsm_encoding \
       {VideoSyncGen.VSyncState_s} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {spi_lowlevel.clockstate} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0010000} {110 0100000} {101 1000000} }

 add_fsm_encoding \
       {VideoSyncGen.VSyncState_s} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }
