
 add_fsm_encoding \
       {axi_data_fifo_v2_1_6_axic_reg_srl_fifo.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_6_axic_reg_srl_fifo__parameterized0.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_data_fifo_v2_1_6_axic_reg_srl_fifo__parameterized1.state} \
       { }  \
       {{00 0100} {01 1000} {10 0001} {11 0010} }

 add_fsm_encoding \
       {axi_vdma_sm.dmacntrl_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 101} {100 011} {101 100} }

 add_fsm_encoding \
       {axi_vdma_sm__parameterized0.dmacntrl_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 101} {100 011} {101 100} }

 add_fsm_encoding \
       {axi_vdma_sm__parameterized1.dmacntrl_cs} \
       { }  \
       {{000 000} {001 001} {010 010} {011 101} {100 011} {101 100} }

 add_fsm_encoding \
       {iic_control.state} \
       { }  \
       {{000 0000001} {001 0000010} {010 0000100} {011 0001000} {100 0100000} {101 0010000} {110 1000000} }

 add_fsm_encoding \
       {iic_control.scl_state} \
       { }  \
       {{0000 0000} {0001 0001} {0010 0010} {0011 0011} {0100 0100} {0101 0101} {0110 0110} {0111 0111} {1000 1000} }

 add_fsm_encoding \
       {triggergenerator.TriggerState} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} }

 add_fsm_encoding \
       {iserdes_clocks.lockedmonitorstate} \
       { }  \
       {{0000 0000001} {0100 0000010} {0101 0000100} {0110 0001000} {0111 0010000} {1000 0100000} {1001 1000000} }

 add_fsm_encoding \
       {iserdes_sync.syncstate} \
       { }  \
       {{00 00} {01 01} {10 10} {11 11} }

 add_fsm_encoding \
       {spi_seq.spi_seq} \
       { }  \
       {{0000 0000} {0001 0100} {0010 0101} {0011 0110} {0100 1010} {0101 0001} {0110 0010} {0111 0011} {1000 0111} {1001 1000} {1010 1001} }

 add_fsm_encoding \
       {spi_lowlevel.clockstate} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 110} {110 101} }

 add_fsm_encoding \
       {v_axi4s_vid_out_v4_0_1_sync.state} \
       { }  \
       {{0000 0000} {0001 0010} {0010 0001} {0011 0100} {0100 0101} {0101 0110} {0110 0111} {0111 0011} {1000 1000} {1001 1001} {1010 1010} {1011 1011} {1100 1100} }
