Copyright License Summary

Detailed summary of each copyright license found:
================================================================================

POSSIBLE NOTICE(S): [GPL] [Free-Software-Foundation] 

COPYRIGHT TEXT:
---------------

edid -- V4L2 EDID Setup Application Copyright (C) 2014 Laurent Pinchart
<laurent.pinchart@ideasonboard.com> This program is free software; you can
redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version. /

FILES:
edid/edid.c
--------------------------------------------------------------------------------



POSSIBLE NOTICE(S): [GPL] [Free-Software-Foundation] 

COPYRIGHT TEXT:
---------------

routing -- V4L2 Routing Setup Application Copyright (C) 2014 Laurent Pinchart
<laurent.pinchart@ideasonboard.com> This program is free software; you can
redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version. /

FILES:
edid/routing.c
--------------------------------------------------------------------------------



POSSIBLE NOTICE(S): [GPL] [Free-Software-Foundation] 

COPYRIGHT TEXT:
---------------

include/linux/v4l2-common.h Common V4L2 and V4L2 subdev definitions. Users are
advised to include this file either through videodev2.h (V4L2) or through
v4l2-subdev.h (V4L2 subdev) rather than to refer to this file directly.
Copyright (C) 2012 Nokia Corporation Contact: Sakari Ailus <sakari.ailus@iki.fi>
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License version 2 as published by the Free
Software Foundation. This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details. You should have received a copy of the GNU General
Public License along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA /

FILES:
edid/include/linux/v4l2-common.h
--------------------------------------------------------------------------------



POSSIBLE NOTICE(S): [GPL] [BSD] [BSD-3] [BSD-2] [Free-Software-Foundation] 

COPYRIGHT TEXT:
---------------

Video for Linux Two controls header file Copyright (C) 1999-2012 the
contributors This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your option)
any later version. This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details. Alternatively you can redistribute this file under the
terms of the BSD license as stated below: Redistribution and use in source and
binary forms, with or without modification, are permitted provided that the
following conditions are met: 1. Redistributions of source code must retain the
above copyright notice, this list of conditions and the following disclaimer. 2.
Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution. 3. The names of its contributors
may not be used to endorse or promote products derived from this software
without specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE
COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. The contents of this header was split
off from videodev2.h. All control definitions should be added to this header,
which is included by videodev2.h. /

FILES:
edid/include/linux/v4l2-controls.h
--------------------------------------------------------------------------------



POSSIBLE NOTICE(S): [GPL] [Free-Software-Foundation] 

COPYRIGHT TEXT:
---------------

V4L2 DV timings header. Copyright (C) 2012 Hans Verkuil <hans.verkuil@cisco.com>
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License version 2 as published by the Free
Software Foundation. This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details. You should have received a copy of the GNU General
Public License along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA /

FILES:
edid/include/linux/v4l2-dv-timings.h
--------------------------------------------------------------------------------



POSSIBLE NOTICE(S): [GPL] [Free-Software-Foundation] 

COPYRIGHT TEXT:
---------------

Media Bus API header Copyright (C) 2009, Guennadi Liakhovetski
<g.liakhovetski@gmx.de> This program is free software; you can redistribute it
and/or modify it under the terms of the GNU General Public License version 2 as
published by the Free Software Foundation. /

FILES:
edid/include/linux/v4l2-mediabus.h
--------------------------------------------------------------------------------



POSSIBLE NOTICE(S): [GPL] [Free-Software-Foundation] 

COPYRIGHT TEXT:
---------------

V4L2 subdev userspace API Copyright (C) 2010 Nokia Corporation Contacts: Laurent
Pinchart <laurent.pinchart@ideasonboard.com> Sakari Ailus <sakari.ailus@iki.fi>
This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License version 2 as published by the Free
Software Foundation. This program is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public
License for more details. You should have received a copy of the GNU General
Public License along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA /

FILES:
edid/include/linux/v4l2-subdev.h
--------------------------------------------------------------------------------



POSSIBLE NOTICE(S): [GPL] [BSD] [BSD-3] [BSD-2] [Free-Software-Foundation] 

COPYRIGHT TEXT:
---------------

Video for Linux Two header file Copyright (C) 1999-2012 the contributors This
program is free software; you can redistribute it and/or modify it under the
terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version. This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details. Alternatively you can redistribute this file under the terms of the BSD
license as stated below: Redistribution and use in source and binary forms, with
or without modification, are permitted provided that the following conditions
are met: 1. Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer. 2. Redistributions
in binary form must reproduce the above copyright notice, this list of
conditions and the following disclaimer in the documentation and/or other
materials provided with the distribution. 3. The names of its contributors may
not be used to endorse or promote products derived from this software without
specific prior written permission. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE. Header file for v4l or V4L2 drivers and applications with public
API. All kernel-specific stuff were moved to media/v4l2-dev.h, so no if __KERNEL
tests are allowed here See http://linuxtv.org for more info Author: Bill Dirks
<bill@thedirks.org> Justin Schoeman Hans Verkuil <hverkuil@xs4all.nl> et al. /

FILES:
edid/include/linux/videodev2.h
--------------------------------------------------------------------------------



