<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="27">
  <CompositeFile CompositeFileTopName="tutorial" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET"/>
    <Generation Name="IMPLEMENTATION" State="RESET"/>
    <Generation Name="SIMULATION" State="RESET"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\tutorial_processing_system7_0_0\tutorial_processing_system7_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130062" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_axi_iic_0_0\tutorial_axi_iic_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130062" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_processing_system7_0_axi_periph_0\tutorial_processing_system7_0_axi_periph_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1394129993" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_proc_sys_reset_0\tutorial_proc_sys_reset_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130063" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_fmc_imageon_vita_receiver_0_0\tutorial_fmc_imageon_vita_receiver_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130063" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_gnd_0\tutorial_gnd_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130064" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_v_cfa_0_0\tutorial_v_cfa_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130084" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_v_spc_0_0\tutorial_v_spc_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130104" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_v_vid_in_axi4s_0_0\tutorial_v_vid_in_axi4s_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130105" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_vcc_1\tutorial_vcc_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130105" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_fmc_imageon_hdmi_out_0_0\tutorial_fmc_imageon_hdmi_out_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130106" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_gnd_2\tutorial_gnd_2.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130106" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_v_axi4s_vid_out_0_0\tutorial_v_axi4s_vid_out_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130107" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_v_cresample_0_0\tutorial_v_cresample_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130129" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_v_rgb2ycrcb_0_0\tutorial_v_rgb2ycrcb_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130148" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_v_tc_0_0\tutorial_v_tc_0_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130165" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_vcc_3\tutorial_vcc_3.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130166" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_xbar_1\tutorial_xbar_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130172" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\tutorial_auto_pc_4\tutorial_auto_pc_4.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1394130177" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="tutorial_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
