version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1488354931224";
				xml_map="sdk\\\\bsp/1488354931224";
				html_map="sdk\\\\bsp/1488354931224";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1488355290975";
				xml_map="sdk\\\\bsp/1488355290975";
				html_map="sdk\\\\bsp/1488355290975";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1488355292773";
				xml_map="sdk\\\\application/1488355292773";
				html_map="sdk\\\\application/1488355292773";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
