#example 3
C_DATA_WIDTH = 8
C_NUM_LAYERS = 8
T_NUM_FRAMES = 1
#define  FORMAT_C422    2
#define  FORMAT_C444    3
#define  FORMAT_RGB     8
T_COLORSPACE = 8
C_NUM_DATA_CHANNELS = 3
C_OUTPUT_MODE = 1
C_LAYER0_TYPE = 2
C_LAYER1_TYPE = 1
C_LAYER3_TYPE = 2
C_LAYER4_TYPE = 2
C_LAYER5_TYPE = 2
C_LAYER6_TYPE = 2
C_LAYER7_TYPE = 2
C_LAYER1_IMEM_SIZE = 128 
C_LAYER1_INS_BOX_EN = 1
C_LAYER1_INS_TEXT_EN = 1
C_LAYER1_CLUT_SIZE = 16
C_LAYER1_CLUT_MEMTYPE = 2
C_LAYER1_TEXT_NUM_STRINGS = 8
C_LAYER1_TEXT_MAX_STRING_LENGTH = 128
C_LAYER1_FONT_NUM_CHARS = 128
C_LAYER1_FONT_WIDTH = 8
C_LAYER1_FONT_HEIGHT = 8
C_LAYER1_FONT_BPP = 1
C_LAYER1_FONT_ASCII_OFFSET = 0
T_LAYER0_VIDEO_FILE = examples/bridge.bmp
T_LAYER1_INSTRUCTION_FILE = examples/instructions.txt
T_LAYER1_CLUT_FILE = examples/clut.txt
T_LAYER1_FONT_FILE = examples/font.txt
T_LAYER1_TEXT_FILE = examples/strings.txt
T_OUTFILE = example3_out.bmp
[FRAME 1]
R_X_SIZE = 1280
R_Y_SIZE = 720
R_BGCOLOR0 = 0x80
R_BGCOLOR1 = 0x80
R_BGCOLOR2 = 0x80
#############################################################################
# Layer 0 - BMP input
#############################################################################
R_LAYER0_ENABLE = 1
R_LAYER0_G_ALPHA_EN = 1
R_LAYER0_PRIORITY = 0
R_LAYER0_ALPHA = 0xff
R_LAYER0_X_POS = 352
R_LAYER0_Y_POS = 0
R_LAYER0_X_SIZE =576 
R_LAYER0_Y_SIZE = 720

T_LAYER0_CHAN0_MODE = 0
#############################################################################
# Layer 1 - Graphics Controller
#############################################################################
R_LAYER1_ENABLE = 1
R_LAYER1_G_ALPHA_EN = 0
R_LAYER1_PRIORITY = 1
R_LAYER1_ALPHA = 0xc0
R_LAYER1_X_POS = 0 
R_LAYER1_Y_POS = 0 
R_LAYER1_X_SIZE = 1280
R_LAYER1_Y_SIZE = 720

T_LAYER1_CHAN0_MODE = 1
#############################################################################
# Layer 2 - Checker
#############################################################################
R_LAYER2_ENABLE = 1
R_LAYER2_G_ALPHA_EN = 1
R_LAYER2_PRIORITY = 2
R_LAYER2_ALPHA = 0x80
R_LAYER2_X_POS = 200
R_LAYER2_Y_POS = 0
R_LAYER2_X_SIZE = 200
R_LAYER2_Y_SIZE = 200

T_LAYER2_CHAN0_MODE = 2
T_LAYER2_CHAN1_MODE = 2
T_LAYER2_CHAN2_MODE = 2
T_LAYER2_CHAN3_MODE = 2
T_LAYER2_CHAN0_COLOR = 0x00
T_LAYER2_CHAN1_COLOR = 0x00
T_LAYER2_CHAN2_COLOR = 0xcd
T_LAYER2_CHAN3_COLOR = 0xff
#############################################################################
# Layer 3 - Checker
#############################################################################
R_LAYER3_ENABLE = 1
R_LAYER3_G_ALPHA_EN = 1
R_LAYER3_PRIORITY = 3
R_LAYER3_ALPHA = 0x80
R_LAYER3_X_POS = 880
R_LAYER3_Y_POS = 0
R_LAYER3_X_SIZE = 200
R_LAYER3_Y_SIZE = 200

T_LAYER3_CHAN0_MODE = 2
T_LAYER3_CHAN1_MODE = 2
T_LAYER3_CHAN2_MODE = 2
T_LAYER3_CHAN3_MODE = 2
T_LAYER3_CHAN0_COLOR = 0x00
T_LAYER3_CHAN1_COLOR = 0x00
T_LAYER3_CHAN2_COLOR = 0xcd
T_LAYER3_CHAN3_COLOR = 0xff
#############################################################################
# Layer 4 - Vertical ramp
#############################################################################
R_LAYER4_ENABLE = 1
R_LAYER4_G_ALPHA_EN = 1
R_LAYER4_PRIORITY = 4
R_LAYER4_ALPHA = 0x80
R_LAYER4_X_POS = 200
R_LAYER4_Y_POS = 220
R_LAYER4_X_SIZE = 200
R_LAYER4_Y_SIZE = 200

T_LAYER4_CHAN0_MODE = 6
T_LAYER4_CHAN1_MODE = 6
T_LAYER4_CHAN2_MODE = 6
T_LAYER4_CHAN3_MODE = 6
T_LAYER4_CHAN0_COLOR = 0x7d
T_LAYER4_CHAN1_COLOR = 0x00
T_LAYER4_CHAN2_COLOR = 0x00
T_LAYER4_CHAN3_COLOR = 0xff
#############################################################################
# Layer 5 - Vertical Ramp
#############################################################################
R_LAYER5_ENABLE = 1
R_LAYER5_G_ALPHA_EN = 1
R_LAYER5_PRIORITY = 5
R_LAYER5_ALPHA = 0x80
R_LAYER5_X_POS = 880
R_LAYER5_Y_POS = 220
R_LAYER5_X_SIZE = 200
R_LAYER5_Y_SIZE = 200

T_LAYER5_CHAN0_MODE = 6
T_LAYER5_CHAN1_MODE = 6
T_LAYER5_CHAN2_MODE = 6
T_LAYER5_CHAN3_MODE = 6
T_LAYER5_CHAN0_COLOR = 0x7d
T_LAYER5_CHAN1_COLOR = 0x00
T_LAYER5_CHAN2_COLOR = 0x00
T_LAYER5_CHAN3_COLOR = 0xff
#############################################################################
# Layer 6 - Horizontal ramp
#############################################################################
R_LAYER6_ENABLE = 1
R_LAYER6_G_ALPHA_EN = 1
R_LAYER6_PRIORITY = 6
R_LAYER6_ALPHA = 0x80
R_LAYER6_X_POS = 200
R_LAYER6_Y_POS = 440
R_LAYER6_X_SIZE = 200
R_LAYER6_Y_SIZE = 200

T_LAYER6_CHAN0_MODE = 5
T_LAYER6_CHAN1_MODE = 5
T_LAYER6_CHAN2_MODE = 5
T_LAYER6_CHAN3_MODE = 5
T_LAYER6_CHAN0_COLOR = 0x00
T_LAYER6_CHAN1_COLOR = 0x7d
T_LAYER6_CHAN2_COLOR = 0x00
T_LAYER6_CHAN3_COLOR = 0xff
#############################################################################
# Layer 7 - Horizontal Ramp
#############################################################################
R_LAYER7_ENABLE = 7
R_LAYER7_G_ALPHA_EN = 7
R_LAYER7_PRIORITY = 7
R_LAYER7_ALPHA = 0x80
R_LAYER7_X_POS = 880
R_LAYER7_Y_POS = 440
R_LAYER7_X_SIZE = 200
R_LAYER7_Y_SIZE = 200

T_LAYER7_CHAN0_MODE = 5
T_LAYER7_CHAN1_MODE = 5
T_LAYER7_CHAN2_MODE = 5
T_LAYER7_CHAN3_MODE = 5
T_LAYER7_CHAN0_COLOR = 0x00
T_LAYER7_CHAN1_COLOR = 0x7d
T_LAYER7_CHAN2_COLOR = 0x00
T_LAYER7_CHAN3_COLOR = 7xff

#
