version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1476953251473";
				xml_map="sdk\\\\hardware/1476953251473";
				html_map="sdk\\\\hardware/1476953251473";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\hardware/1476953288438";
				xml_map="sdk\\\\hardware/1476953288438";
				html_map="sdk\\\\hardware/1476953288438";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1476953288766";
				xml_map="sdk\\\\bsp/1476953288766";
				html_map="sdk\\\\bsp/1476953288766";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1476953294129";
				xml_map="sdk\\\\application/1476953294129";
				html_map="sdk\\\\application/1476953294129";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1476953668122";
				xml_map="sdk\\\\bsp/1476953668122";
				html_map="sdk\\\\bsp/1476953668122";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1476953669209";
				xml_map="sdk\\\\application/1476953669209";
				html_map="sdk\\\\application/1476953669209";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1476955789914";
				xml_map="sdk\\\\bsp/1476955789914";
				html_map="sdk\\\\bsp/1476955789914";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
