{
   guistr: "# # String gsaved with Nlview 6.5.5  2015-06-26 bk=1.3371 VDI=38 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 490 -defaultsOSRD
preplace port fmc_imageon_iic -pg 1 -y 560 -defaultsOSRD
preplace port IO_HDMIO -pg 1 -y 1100 -defaultsOSRD
preplace port fmc_imageon_vclk -pg 1 -y 1130 -defaultsOSRD
preplace port IO_VITA_SPI -pg 1 -y 950 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 510 -defaultsOSRD
preplace port IO_HDMII_clk -pg 1 -y 900 -defaultsOSRD
preplace port IO_VITA_CAM -pg 1 -y 830 -defaultsOSRD
preplace port IO_HDMII -pg 1 -y 880 -defaultsOSRD
preplace portBus fmc_imageon_iic_rst_n -pg 1 -y 600 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 14 -y 1060 -defaultsOSRD
preplace inst rst_processing_system7_0_76M -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst avnet_hdmi_in_0 -pg 1 -lvl 1 -y 890 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 3 -y 480 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 13 -y 1010 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 1080 -defaultsOSRD
preplace inst fmc_imageon_iic_0 -pg 1 -lvl 15 -y 580 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 12 -y 660 -defaultsOSRD
preplace inst v_cfa_0 -pg 1 -lvl 9 -y 860 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 1000 -defaultsOSRD
preplace inst rst_processing_system7_0_148_5M -pg 1 -lvl 6 -y 1180 -defaultsOSRD
preplace inst onsemi_vita_cam_0 -pg 1 -lvl 7 -y 890 -defaultsOSRD
preplace inst v_osd_0 -pg 1 -lvl 13 -y 680 -defaultsOSRD
preplace inst v_cresample_0 -pg 1 -lvl 11 -y 810 -defaultsOSRD
preplace inst rst_processing_system7_0_149M -pg 1 -lvl 3 -y 670 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 8 -y 910 -defaultsOSRD
preplace inst v_vid_in_axi4s_1 -pg 1 -lvl 2 -y 950 -defaultsOSRD
preplace inst v_rgb2ycrcb_0 -pg 1 -lvl 10 -y 810 -defaultsOSRD
preplace inst onsemi_vita_spi_0 -pg 1 -lvl 15 -y 950 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 580 -defaultsOSRD
preplace inst avnet_hdmi_out_0 -pg 1 -lvl 15 -y 1110 -defaultsOSRD
preplace inst processing_system7_0_axi_periph -pg 1 -lvl 6 -y 230 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -y 610 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 5 11 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ
preplace netloc xlconstant_1_dout 1 1 14 270 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 2080 1030 2340 1030 2620 990 2870 900 3100 1080 NJ 1080 3670 1090 3910 1190 4140
preplace netloc rst_processing_system7_0_149M_peripheral_aresetn 1 3 10 920 1060 NJ 1060 NJ 1060 NJ 1070 NJ 1040 2640 1000 2880 910 3110 900 NJ 900 3640
preplace netloc rst_processing_system7_0_149M_interconnect_aresetn 1 3 1 910
preplace netloc v_vid_in_axi4s_0_video_out 1 8 1 2590
preplace netloc axi_vdma_1_M_AXI_S2MM 1 3 10 950 810 NJ 810 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 730 NJ 780 3620
preplace netloc processing_system7_0_axi_periph_M03_AXI 1 6 1 2090
preplace netloc processing_system7_0_axi_periph_M00_AXI 1 6 9 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 NJ 170 4140
preplace netloc rst_processing_system7_0_76M_peripheral_aresetn 1 2 13 610 340 NJ 340 NJ 340 1740 840 2040 1060 2370 1060 2610 720 NJ 720 NJ 720 3330 540 3630 820 3900 930 4170
preplace netloc fmc_imageon_iic_0_gpo 1 15 1 NJ
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 14 1 4130
preplace netloc processing_system7_0_M_AXI_GP0 1 5 1 1690
preplace netloc axi_vdma_1_M_AXI_MM2S 1 3 10 940 800 NJ 800 NJ 680 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 NJ 520 3620
preplace netloc axi_vdma_0_M_AXI_MM2S 1 3 1 950
preplace netloc processing_system7_0_axi_periph_M05_AXI 1 6 6 NJ 270 NJ 270 NJ 270 NJ 270 NJ 270 3320
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 3 10 NJ 370 NJ 370 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 NJ 480 3670
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 5 280 330 NJ 330 NJ 330 NJ 330 1670
preplace netloc v_vid_in_axi4s_1_video_out 1 2 1 590
preplace netloc v_osd_0_video_out 1 13 1 3910
preplace netloc v_cresample_0_video_out 1 11 1 3320
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1230
preplace netloc processing_system7_0_FCLK_RESET2_N 1 5 1 1680
preplace netloc processing_system7_0_axi_periph_M02_AXI 1 6 7 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 NJ 210 3690
preplace netloc processing_system7_0_FCLK_RESET1_N 1 2 4 630 360 NJ 360 NJ 360 1660
preplace netloc fmc_imageon_iic_0_IIC 1 15 1 NJ
preplace netloc v_cfa_0_video_out 1 9 1 2840
preplace netloc processing_system7_0_axi_periph_M06_AXI 1 6 9 2070 740 NJ 740 NJ 740 NJ 920 NJ 920 NJ 920 NJ 920 NJ 920 NJ
preplace netloc axi_vdma_1_M_AXIS_MM2S 1 12 1 N
preplace netloc xlconstant_0_dout 1 1 6 260 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 2020
preplace netloc clk_1 1 0 2 20 950 NJ
preplace netloc onsemi_vita_spi_0_IO_SPI_OUT 1 15 1 NJ
preplace netloc processing_system7_0_FIXED_IO 1 5 11 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ 510 NJ
preplace netloc rst_processing_system7_0_76M_peripheral_reset 1 2 13 570 1040 NJ 1040 NJ 1040 NJ 1040 NJ 1040 2330 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 NJ 1110 3890 1210 NJ
preplace netloc clk_wiz_0_clk_out1 1 0 15 NJ 1130 NJ 1130 NJ 1130 NJ 1130 NJ 1130 1720 1090 2070 1020 2350 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 3690 1100 3900 1200 NJ
preplace netloc avnet_hdmi_out_0_IO_HDMIO 1 15 1 NJ
preplace netloc avnet_hdmi_in_0_VID_IO_OUT 1 1 1 N
preplace netloc rst_processing_system7_0_76M_interconnect_aresetn 1 2 4 560 90 NJ 90 NJ 90 NJ
preplace netloc v_rgb2ycrcb_0_video_out 1 10 1 3080
preplace netloc onsemi_vita_cam_0_VID_IO_OUT 1 7 1 2330
preplace netloc processing_system7_0_FCLK_CLK0 1 1 14 240 320 580 810 NJ 820 1230 780 1700 660 2060 760 NJ 760 2600 710 NJ 710 NJ 710 3310 530 3650 810 NJ 810 4160
preplace netloc IO_HDMII_1 1 0 1 NJ
preplace netloc v_tc_0_vtiming_out 1 13 1 N
preplace netloc axi_vdma_0_M_AXI_S2MM 1 3 1 950
preplace netloc rst_processing_system7_0_148_5M_peripheral_reset 1 6 1 2090
preplace netloc rst_processing_system7_0_148_5M_peripheral_aresetn 1 6 7 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 3680
preplace netloc processing_system7_0_FCLK_CLK1 1 1 13 280 820 600 820 930 790 1240 790 1710 1050 NJ 1050 2360 1050 2630 980 2850 890 3090 890 3340 790 3660 930 NJ
preplace netloc IO_CAM_IN_1 1 0 7 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc processing_system7_0_axi_periph_M04_AXI 1 6 3 2080 750 NJ 750 NJ
preplace netloc processing_system7_0_axi_periph_M01_AXI 1 2 5 620 350 NJ 350 NJ 350 NJ 470 2040
preplace netloc processing_system7_0_FCLK_CLK2 1 5 2 NJ 670 2050
preplace netloc avnet_hdmi_in_0_audio_spdif 1 1 14 240 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1220 NJ 1220 NJ
levelinfo -pg 1 0 130 420 770 1090 1450 1880 2210 2480 2740 2980 3210 3480 3790 4020 4280 4410 -top 0 -bot 1280
",
}
{
   da_ps7_cnt: "1",
}